/**
 * ----------------------------------------
 * Defaults
 * ----------------------------------------
 */

h1,
h2,
ul,
li {
    margin: 0px;
    padding: 0px;
}

html,
body {
    margin: 0px;
    padding: 0px;
}


/**
 * ----------------------------------------
 * main CSS
 * ----------------------------------------
 */

.mainblock {
    margin: 0px;
    padding: 0px;
    font-size: 15px;
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-image: url(imgs/edit8.jpg);
    background-position: top;
    background-repeat: repeat-x;
    background-attachment: scroll;
    color: #242221;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr 1fr;
    height: 97vh;
}

header {
    display: grid;
    position: sticky;
    top: 0;
    width: 100vw;
    grid-template-columns: auto auto;
    background-color: white;
}

header ul {
    white-space: nowrap;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}

header li {
    display: inline;
    font-size: 20px;
}

header li a {
    padding: 10px;
    text-decoration: none;
    color: black;
}

header h1 {
    font-size: 30px;
    text-align: right;
    margin: 20px;
}

#burger {
    display: none;
}

#checkbox {
    display: none;
}

.centerbody {
    width: 100vw;
}

main {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: 100vw;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
}

main h2 {
    margin: 8px;
    padding: 8px;
    font-size: 28px;
    text-align: right;
}

section {
    scroll-snap-align: center;
    max-width: 100%;
}

section div.wrapper {
    background-color: rgba(184, 175, 175, 0.40);
    border-radius: 20px;
    margin: 0 10%;
}

section div.wrappertop {
    height: 65vh;
}

.about-me-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    text-align: left;
    margin: 5% 13%;
    font-size: 1.2em;
}

.projects-box {
    display: block;
    line-height: 1.5em;
}

.boxesrow {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 10px
}

.boxesrow p {
    opacity: 0;
    width: 90%;
    color: white;
    text-align: left;
    left: 10px;
    position: relative
}

.boxesrow p a {
    text-decoration: none;
    color: white;
    line-height: 1.4em;
    padding: 5px;
}

#leftboxtop {
    background-image: url("imgs/600900p1.jpg");
    height: 230px;
    width: 345px;
    background-size: cover;
}

#rightboxtop {
    background-image: url("imgs/600900p2.jpg");
    height: 230px;
    width: 345px;
    background-size: cover;
}

#leftboxbottom {
    background-image: url("imgs/600900p3.jpeg");
    height: 230px;
    width: 345px;
    background-size: cover;
}

#rightboxbottom {
    background-image: url("imgs/600900p4.jpg");
    height: 230px;
    width: 345px;
    background-size: cover;
}

.skills-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin: 30px;
    font-size: 1.2em;
}

.skills li {
    list-style-type: none;
}

.front-end {
    text-align: right;
}

.back-end {
    text-align: left;
}

form {
    display: inline-block;
    text-align: center;
    font-size: 1.2em;
}

form input,
form textarea {
    text-shadow: #524c46;
    margin: 5px;
    border: 2px solid #7d99b1;
    border-radius: 5px;
}

form .submit {
    text-align: center;
}

.icons-bar ul {
    white-space: nowrap;
    margin: 0 auto;
    padding: 8px;
    margin: 8px;
}

.icons-bar li {
    width: 33%;
    display: inline-block;
    font-size: 20px;
}

.icons-bar li.left {
    text-align: left;
}

.icons-bar li.center {
    text-align: center;
}

.icons-bar li.right {
    text-align: right;
}

#thanks {
    color: green;
}

footer {
    background-color: #7d99b1;
    padding: 0.5%;
    text-align: center;
    position: fixed;
    width: 100vw;
    bottom: 0;
}


/**
 * ----------------------------------------
 * pseudo classes
 * ----------------------------------------
 */

.navigation li :hover {
    background-color: #e3b674;
    border-radius: 30em;
    -webkit-animation: fade-in 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

#burger :hover {
    background-color: white;
}

#leftboxtop :hover,
#leftboxbottom :hover,
#rightboxtop :hover,
#rightboxbottom :hover {
    -webkit-animation: fade-in 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    animation: fade-in 0.8s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.boxesrow p :hover {
    background-color: #e3b674;
    border-radius: 5em;
}

.icons-bar a :hover {
    transform: scale(1.2);
}


/**
 * ----------------------------------------
 * animation fade-in
 * ----------------------------------------
 */

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


/**
 * ----------------------------------------
 * media queries
 * ----------------------------------------
 */

@media (pointer:coarse) {
    main {
        overflow-x: scroll;
        /* could also do hidden... not sure */
    }
    /* .boxesrow p {
        opacity: 100;
    } */
}

@media screen and (max-width: 1375px) {
    #leftboxtop,
    #leftboxbottom,
    #rightboxtop,
    #rightboxbottom {
        height: 210px;
        width: 315px;
    }
}

@media screen and (max-height: 780px) {
    #leftboxtop,
    #leftboxbottom,
    #rightboxtop,
    #rightboxbottom {
        height: 170px;
        width: 255px;
    }
    .about-me-grid {
        font-size: 1em;
    }
    .projects-box {
        font-size: 12px;
    }
}

@media screen and (max-height: 630px) {
    .about-me p {
        font-size: 13px;
    }
    footer {
        position: static
    }
}

@media screen and (max-width: 950px) {
    .mainblock {
        font-size: 14px;
    }
    h2 {
        font-size: 20px;
    }
    #leftboxtop,
    #leftboxbottom,
    #rightboxtop,
    #rightboxbottom {
        height: 180px;
        width: 270px;
    }
    .about-me-grid div img {
        height: 280px;
        width: 280px;
    }
}

@media screen and (max-width: 800px) {
    /* -------------------------------------------------------------- */
    /* !! horizontal scroll stops and page becomes vertical scroll !! */
    /* -------------------------------------------------------------- */
    /* --------------- */
    /* nav bar smaller */
    /* --------------- */
    body {
        background-attachment: fixed;
    }
    header .navigation a {
        font-size: 16px;
    }
    header h1 {
        font-size: 20px;
    }
    header {
        z-index: 101;
    }
    main {
        display: block;
        margin-top: 60px;
    }
    main h2 {
        margin: 8px;
        padding: 8px 0;
        font-size: 20px;
        text-align: center;
    }
    /* ----------------------------- */
    /* height of sections disappears */
    /* ----------------------------- */
    section div.wrappertop {
        height: 100%;
    }
    .about-me-grid {
        display: grid;
        grid-template-columns: auto;
        text-align: center;
        margin: 0% 10%
    }
    .about-me p {
        font-size: 15px;
    }
    /* ------------------------- */
    /* icon bar arrows disappear */
    /* ------------------------- */
    .icons-bar li.left,
    .icons-bar li.right {
        display: none;
    }
    .about-me .icons-bar,
    .contact-me .icons-bar {
        display: none;
    }
    /* --------------------------------- */
    /* project pictures stack vertically */
    /* --------------------------------- */
    .projects-box {
        font-size: 12px;
    }
    .boxesrow {
        display: inline-block;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
        padding: 0px;
    }
    .boxesrow p {
        top: 10px;
    }
    #leftboxtop,
    #leftboxbottom,
    #rightboxtop,
    #rightboxbottom {
        height: 170px;
        width: 255px;
    }
    .skills-grid {
        grid-template-columns: auto;
    }
    .skills-grid ul {
        padding-inline-start: 0px;
    }
    .front-end,
    .back-end {
        text-align: center;
    }
    section#contact-me {
        margin-bottom: 10px;
    }
    footer {
        position: static;
    }
}

@media screen and (max-width: 600px) {
    div p,
    div ul li {
        font-size: 13px;
    }
    header {
        position: static;
    }
    #about-me,
    #contact-me,
    #projects,
    #skills {
        scroll-margin-top: 5px;
    }
    #burger {
        display: block;
        font-size: 30px;
        padding: 10px;
        border-radius: 0px;
    }
    .pages {
        display: none;
    }
    header ul {
        white-space: normal;
        display: block;
        padding: 5px
    }
    header ul li {
        display: block;
        font-size: 14px;
        padding: 10px;
    }
    main {
        margin-top: auto;
    }
    .about-me-grid div img {
        width: 200px;
        height: 200px;
    }
}

@media screen and (max-width: 360px) {
    #leftboxtop,
    #leftboxbottom,
    #rightboxtop,
    #rightboxbottom {
        height: 136px;
        width: 204px;
    }
}